# AspireBlazorApp

./: AspireBlazorApp.sln  README.md
AspireBlazorApp.ApiService/: AspireBlazorApp.ApiService.csproj
AspireBlazorApp.ApiService/Properties/: launchSettings.json
AspireBlazorApp.Web/: AspireBlazorApp.Web.csproj  Program.cs  WeatherApiClient.cs
AspireBlazorApp.Web/Components/: App.razor  _Imports.razor
AspireBlazorApp.Web/Components/Layout/: NavMenu.razor
AspireBlazorApp.Web/Properties/: launchSettings.json
AspireBlazorApp1.AppHost/: AspireBlazorApp1.AppHost.csproj  Program.cs
AspireBlazorApp1.AppHost/Properties/: launchSettings.json
